

server.port=9090

### DATABASE ###
spring.data.mongodb.uri=mongodb://localhost:27017/product-service


### JPA / HIBERNATE ###

spring.data.mongodb.database=product-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=
